# myBatisOracle

./: .project  pom.xml
src/main/java/cn/huahai/oracle/bean/: User.java  UserClass.java
src/main/java/cn/huahai/oracle/dao/: UserMapper.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: UserTest.java
