#\u8FDE\u63A5\u6570\u636E\u5E93
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.0.125:1521:xe
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=lizhuoTest
jdbc.password=lizhuo123

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=50